<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temprature-Converter</title>

  <link rel="stylesheet" href="style.css">
  
</head>

<body>

  <div class="container">

    <div class="Temp-converter">
      <h1>Temprature-Converter</h1>
     
        <label>Degree</label><div class="row">
        <input type="number" id="input-box" placeholder="Degrees"></div>
       <label >Type</label><br>
        <select name="type" id="drop">
<option id="option1" value="1">Farenhite</option>
<option id="option2" value="2">Celsius</option>
       </select><br><br>

       <span id="result">
<label>Result: </label><br>
       </span>

       <button id="convert">Convert</button>
       <button id="reset">Reset</button>
    </div>
  </div>

  <section id="footer">
    <p>@copyright made with ❤️ by Ganesh Dwivedi</p>
  </section>
  <script src="D:\Web development My\My projects\Unit converter\index.js"></script>
</body>

</html>